version: '3.8'

services:
  capstone_site:
    build: .
    container_name: capstone_site
    ports:
      - 8080:80
      - 8081:443
    volumes:  
      - ./app:/usr/share/nginx/html
    env_file:
      - .env